<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="../assets/css/login.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
     <div class="container">
    
    <div class="left">
      <h1>¡Bienvenido de nuevo!</h1>
      <br>
      <h1>inicia sesion para acceder a tu Cuenta </h1>
    </div>


    <div class="right">
      <h2>Iniciar sesion</h2>

      <p>inicia sesion con:</p>
            <div class="social-login">
        <a><i class="bi bi-google"></i></a>
        <a><i class="bi bi-facebook"></i></a>
        <style>
          .bi{
            font-size: 30px;

          }
        </style>
         
      </div>
      <form>
        <input type="email" class="correo" placeholder="Correo electrónico" required>
        <input type="password" class="contraseña"  placeholder="Contraseña" required>
        <button type="submit" class="btn">inicia sesion</button>
        <a href="#">¿Olvidaste tu contraseña?</a>
      </form>
    </div>
  </div>
</body>
</html>