* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
 

body {
  background: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url(../img/img2.jpeg);
}


.container {
  display: flex;
  width: 900px;
  height: 500px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}


.left {
  flex: 1;
  background-image: url(../img/img.jpeg);
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px;
}

.left h1 {
  margin-bottom: 20px;
  color: #ccc;
}


.btn {
  box-shadow: 2px 2px 15px #666;
  background: #3a3535;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  
}

.btn:hover {
  background: #d94a5d;
}


.right {
  flex: 1;
  background: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 

}

.right h2 {
  margin-bottom: 20px;
}

.social-login {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.social-login button {
  border: 1px solid #ccc;
  background: none;
  padding: 10px 15px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
}


form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
}

form input {
  margin: 10px 0;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

form a {
  margin-top: 10px;
  text-align: right;
  font-size: 14px;
  color: #666;
  text-decoration: none;
}
.correo{
     box-shadow: 2px 2px 15px #666;
}
.contraseña{
    box-shadow: 2px 2px 15px #666;
}